* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1000px;
  max-height: 1000px;
  margin: 0 auto;
  background-color: palevioletred;
}
.header {
  background-color: pink;
  text-align: center;
  padding: 6px 0;
}

.logo {
  display: inline-block;
  width: 150px;
  height: 150px;
}

.logo img {
  width: 100%;
}

.nav-menu_item {
  display: inline-block;
  width: 120px;
  background-color: bisque;
  color: steelblue;
  cursor: pointer;
}
.nav-menu_item:hover {
  color: blueviolet;
  background-color: white;
}

.nav-menu_item a {
  display: block;
  color: inherit;
  text-decoration: none;
}
.nav-menu_item.active {
  background-color: aliceblue;
}

.initial {
  text-align: center;
  background-color: #b68bc1;
}
.initial p {
  font-size: 15px;
  font-family: fantasy;
  color: #363670;
  margin-bottom: 20px;
}
.banner img {
  height: 150px;
}
.footer {
  text-align: center;
  background-color: palegoldenrod;
  padding: 20px 0;
}
.footer p {
  color: chocolate;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;}
.title-degree {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #212149;
  padding: 30px;
  background-image: linear-gradient(to bottom, pink, violet);
}

.main-info {
  padding: 12px;
}

.main-info img {
  width: 250px;
}
.grid {
  display: grid;
  padding: 10px;
  justify-content: center;
  gap: 2rem;
  row-gap: 2rem;

  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.curiosity img {
  width: 250px;
}

.guide-img {
  max-width: 500px;
  width: 100%;
}

.contact-form {
  width: 200px;
  margin: 0 auto;
}
.contact-form {
    text-align: center;
    background-color: lightpink;
    width: 200px;
    height: 300px;
    margin-left: 400px;
    margin-top: 20px;
}